===========================================================
 NUTRIPLAN PRO - PROJECT STRUCTURE
===========================================================

Root: H:\Diet\

===========================================================
 1. FOLDER TREE (excluding node_modules, venv, build artifacts)
===========================================================

H:\Diet\
в”њв”Ђв”Ђ backend\
в”‚   в”њв”Ђв”Ђ app\
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py              (Flask app factory)
в”‚   в”‚   в”њв”Ђв”Ђ auth_helper.py
в”‚   в”‚   в”њв”Ђв”Ђ models\                  (SQLAlchemy models)
в”‚   в”‚   в””в”Ђв”Ђ routes\                  (API route blueprints)
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ Admin.py
в”‚   в”‚       в”њв”Ђв”Ђ Auth.py              (renamed: auth.py)
в”‚   в”‚       в”њв”Ђв”Ђ BarcodeFoods.py
в”‚   в”‚       в”њв”Ђв”Ђ ContactUs.py
в”‚   в”‚       в”њв”Ђв”Ђ CustomFoods.py
в”‚   в”‚       в”њв”Ђв”Ђ DietRecommender.py
в”‚   в”‚       в”њв”Ђв”Ђ FoodDiary.py
в”‚   в”‚       в”њв”Ђв”Ђ Goals.py
в”‚   в”‚       в”њв”Ђв”Ђ GroceryList.py
в”‚   в”‚       в”њв”Ђв”Ђ MealPlans.py
в”‚   в”‚       в”њв”Ђв”Ђ MealScan.py
в”‚   в”‚       в”њв”Ђв”Ђ Progress.py
в”‚   в”‚       в”њв”Ђв”Ђ recipes.py
в”‚   в”‚       в”њв”Ђв”Ђ recommendation.py
в”‚   в”‚       в”њв”Ђв”Ђ Water.py
в”‚   в”‚       в”њв”Ђв”Ђ WeeklyCalendar.py
в”‚   в”‚       в””в”Ђв”Ђ workouts.py
в”‚   в”њв”Ђв”Ђ models\
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ food_dataframe.pkl       (cached embeddings)
в”‚   в”‚   в”њв”Ђв”Ђ food_embeddings.pkl      (cached embeddings)
в”‚   в”‚   в”њв”Ђв”Ђ pakistani_foods.csv
в”‚   в”‚   в”њв”Ђв”Ђ Pakistani Foods.csv
в”‚   в”‚   в”њв”Ђв”Ђ recommendation_engine.py (SentenceTransformer-based engine)
в”‚   в”‚   в”њв”Ђв”Ђ usa_foods.csv
в”‚   в”‚   в””в”Ђв”Ђ Usa Foods.csv
в”‚   в”њв”Ђв”Ђ static\
в”‚   в”њв”Ђв”Ђ templates\
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ runtime.txt
в”‚   в”њв”Ђв”Ђ wsgi.py                      (entry point: creates Flask app)
в”‚   в””в”Ђв”Ђ Procfile                     (currently unused; Railway uses railway.json)
в”њв”Ђв”Ђ frontend\
в”‚   в”њв”Ђв”Ђ build\                       (production React build)
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ logo192.png
в”‚   в”‚   в”њв”Ђв”Ђ logo512.png
в”‚   в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”‚   в””в”Ђв”Ђ robots.txt
в”‚   в”њв”Ђв”Ђ public\
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ logo192.png
в”‚   в”‚   в”њв”Ђв”Ђ logo512.png
в”‚   в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”‚   в””в”Ђв”Ђ robots.txt
в”‚   в”њв”Ђв”Ђ src\
в”‚   в”‚   в”њв”Ђв”Ђ App.js                   (main React component)
в”‚   в”‚   в”њв”Ђв”Ђ index.js                 (React entry point)
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”њв”Ђв”Ђ reportWebVitals.js
в”‚   в”‚   в””в”Ђв”Ђ src\
в”‚   в”‚       в”њв”Ђв”Ђ Layouts\
в”‚   в”‚       в”њв”Ђв”Ђ componenets\
в”‚   в”‚       в””в”Ђв”Ђ screen\
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ railway.json                     (Railway deployment config)
в”њв”Ђв”Ђ nixpacks.toml                    (Nixpacks build config)
в”њв”Ђв”Ђ requirements.txt                 (Python dependencies)
в””в”Ђв”Ђ runtime.txt                      (Python version)

===========================================================
 2. frontend\package.json
===========================================================

{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "@zxing/browser": "^0.2.0",
    "@zxing/library": "^0.21.3",
    "axios": "^1.17.0",
    "es-toolkit": "^1.39.3",
    "lucide-react": "^1.17.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.17.0",
    "react-scripts": "5.0.1",
    "recharts": "^3.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}

===========================================================
 3. frontend\src\index.js (React entry point)
===========================================================

import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

reportWebVitals();

===========================================================
 4. backend\wsgi.py (Python server entry point)
===========================================================

import os, sys
from app import create_app

app = create_app()
print(f"APP_READY pid={os.getpid()}", file=sys.stderr, flush=True)

===========================================================
 5. DEPLOYMENT: railway.json
===========================================================

{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "cd backend && exec /opt/venv/bin/python -m waitress --port=$PORT wsgi:app",
    "healthcheckPath": "/api/health",
    "restartPolicyType": "ON_FAILURE"
  }
}

Server: waitress (production WSGI server, pure Python)
Startup: cd backend -> python -m waitress --port=$PORT wsgi:app
Port: $PORT (dynamically assigned by Railway, typically 8080)
